sonar.projectKey=PosArqSoftwareFIAP_fiap-3SOAT-app-entregador
sonar.organization=posarqsoftwarefiap
sonar.projectName=fiap-3SOAT-app-entregador
sonar.python.coverage.reportPaths=coverage.xml

# Unit tests
sonar.exclusions=**/test/**/*.py,**/tests/**/*.py
