# Required metadata
sonar.projectKey=fiap-3SOAT-app-entregador
sonar.projectName=FIAP 3SOAT App Entregador
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app.py, config.py, entregador, db

# Exclusions
sonar.exclusions=tests/**, **/__init__.py

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Python version
sonar.python.version=3.8  # Substitua pela versão do Python que você está utilizando

# Encoding of the source code
sonar.sourceEncoding=UTF-8
