sonar.projectKey=PosArqSoftwareFIAP_fiap-3SOAT-app-entregador
sonar.organization=PosArqSoftwareFIAP
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
#sonar.exclusions=docker-auxiliar-files/*

# Unit tests
#sonar.exclusions=**/test/**/*.py,**/tests/**/*.py
